
../samples/time:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 c5 2f 00 00 	mov    0x2fc5(%rip),%rax        # 3fd0 <__gmon_start__@Base>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	call   *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <free@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <free@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4000 <free@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <puts@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4008 <puts@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <fread@plt>:
    1050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 4010 <fread@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <fclose@plt>:
    1060:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 4018 <fclose@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <strlen@plt>:
    1070:	ff 25 aa 2f 00 00    	jmp    *0x2faa(%rip)        # 4020 <strlen@GLIBC_2.2.5>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <srand@plt>:
    1080:	ff 25 a2 2f 00 00    	jmp    *0x2fa2(%rip)        # 4028 <srand@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001090 <ftell@plt>:
    1090:	ff 25 9a 2f 00 00    	jmp    *0x2f9a(%rip)        # 4030 <ftell@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010a0 <time@plt>:
    10a0:	ff 25 92 2f 00 00    	jmp    *0x2f92(%rip)        # 4038 <time@GLIBC_2.2.5>
    10a6:	68 07 00 00 00       	push   $0x7
    10ab:	e9 70 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010b0 <malloc@plt>:
    10b0:	ff 25 8a 2f 00 00    	jmp    *0x2f8a(%rip)        # 4040 <malloc@GLIBC_2.2.5>
    10b6:	68 08 00 00 00       	push   $0x8
    10bb:	e9 60 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010c0 <fseek@plt>:
    10c0:	ff 25 82 2f 00 00    	jmp    *0x2f82(%rip)        # 4048 <fseek@GLIBC_2.2.5>
    10c6:	68 09 00 00 00       	push   $0x9
    10cb:	e9 50 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010d0 <fopen@plt>:
    10d0:	ff 25 7a 2f 00 00    	jmp    *0x2f7a(%rip)        # 4050 <fopen@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	push   $0xa
    10db:	e9 40 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010e0 <exit@plt>:
    10e0:	ff 25 72 2f 00 00    	jmp    *0x2f72(%rip)        # 4058 <exit@GLIBC_2.2.5>
    10e6:	68 0b 00 00 00       	push   $0xb
    10eb:	e9 30 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010f0 <rand@plt>:
    10f0:	ff 25 6a 2f 00 00    	jmp    *0x2f6a(%rip)        # 4060 <rand@GLIBC_2.2.5>
    10f6:	68 0c 00 00 00       	push   $0xc
    10fb:	e9 20 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001100 <__cxa_finalize@plt>:
    1100:	ff 25 da 2e 00 00    	jmp    *0x2eda(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1106:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001110 <_start>:
    1110:	31 ed                	xor    %ebp,%ebp
    1112:	49 89 d1             	mov    %rdx,%r9
    1115:	5e                   	pop    %rsi
    1116:	48 89 e2             	mov    %rsp,%rdx
    1119:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    111d:	50                   	push   %rax
    111e:	54                   	push   %rsp
    111f:	45 31 c0             	xor    %r8d,%r8d
    1122:	31 c9                	xor    %ecx,%ecx
    1124:	48 8d 3d 41 02 00 00 	lea    0x241(%rip),%rdi        # 136c <main>
    112b:	ff 15 8f 2e 00 00    	call   *0x2e8f(%rip)        # 3fc0 <__libc_start_main@GLIBC_2.34>
    1131:	f4                   	hlt
    1132:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    1139:	00 00 00 
    113c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001140 <deregister_tm_clones>:
    1140:	48 8d 3d 31 2f 00 00 	lea    0x2f31(%rip),%rdi        # 4078 <__TMC_END__>
    1147:	48 8d 05 2a 2f 00 00 	lea    0x2f2a(%rip),%rax        # 4078 <__TMC_END__>
    114e:	48 39 f8             	cmp    %rdi,%rax
    1151:	74 15                	je     1168 <deregister_tm_clones+0x28>
    1153:	48 8b 05 6e 2e 00 00 	mov    0x2e6e(%rip),%rax        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    115a:	48 85 c0             	test   %rax,%rax
    115d:	74 09                	je     1168 <deregister_tm_clones+0x28>
    115f:	ff e0                	jmp    *%rax
    1161:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1168:	c3                   	ret
    1169:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001170 <register_tm_clones>:
    1170:	48 8d 3d 01 2f 00 00 	lea    0x2f01(%rip),%rdi        # 4078 <__TMC_END__>
    1177:	48 8d 35 fa 2e 00 00 	lea    0x2efa(%rip),%rsi        # 4078 <__TMC_END__>
    117e:	48 29 fe             	sub    %rdi,%rsi
    1181:	48 89 f0             	mov    %rsi,%rax
    1184:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1188:	48 c1 f8 03          	sar    $0x3,%rax
    118c:	48 01 c6             	add    %rax,%rsi
    118f:	48 d1 fe             	sar    $1,%rsi
    1192:	74 14                	je     11a8 <register_tm_clones+0x38>
    1194:	48 8b 05 3d 2e 00 00 	mov    0x2e3d(%rip),%rax        # 3fd8 <_ITM_registerTMCloneTable@Base>
    119b:	48 85 c0             	test   %rax,%rax
    119e:	74 08                	je     11a8 <register_tm_clones+0x38>
    11a0:	ff e0                	jmp    *%rax
    11a2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11a8:	c3                   	ret
    11a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011b0 <__do_global_dtors_aux>:
    11b0:	f3 0f 1e fa          	endbr64
    11b4:	80 3d bd 2e 00 00 00 	cmpb   $0x0,0x2ebd(%rip)        # 4078 <__TMC_END__>
    11bb:	75 2b                	jne    11e8 <__do_global_dtors_aux+0x38>
    11bd:	55                   	push   %rbp
    11be:	48 83 3d 1a 2e 00 00 	cmpq   $0x0,0x2e1a(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    11c5:	00 
    11c6:	48 89 e5             	mov    %rsp,%rbp
    11c9:	74 0c                	je     11d7 <__do_global_dtors_aux+0x27>
    11cb:	48 8b 3d 9e 2e 00 00 	mov    0x2e9e(%rip),%rdi        # 4070 <__dso_handle>
    11d2:	e8 29 ff ff ff       	call   1100 <__cxa_finalize@plt>
    11d7:	e8 64 ff ff ff       	call   1140 <deregister_tm_clones>
    11dc:	c6 05 95 2e 00 00 01 	movb   $0x1,0x2e95(%rip)        # 4078 <__TMC_END__>
    11e3:	5d                   	pop    %rbp
    11e4:	c3                   	ret
    11e5:	0f 1f 00             	nopl   (%rax)
    11e8:	c3                   	ret
    11e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011f0 <frame_dummy>:
    11f0:	f3 0f 1e fa          	endbr64
    11f4:	e9 77 ff ff ff       	jmp    1170 <register_tm_clones>

00000000000011f9 <read_msg>:
    11f9:	55                   	push   %rbp
    11fa:	48 89 e5             	mov    %rsp,%rbp
    11fd:	48 83 ec 20          	sub    $0x20,%rsp
    1201:	48 8d 05 fc 0d 00 00 	lea    0xdfc(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    1208:	48 89 c6             	mov    %rax,%rsi
    120b:	48 8d 05 f5 0d 00 00 	lea    0xdf5(%rip),%rax        # 2007 <_IO_stdin_used+0x7>
    1212:	48 89 c7             	mov    %rax,%rdi
    1215:	e8 b6 fe ff ff       	call   10d0 <fopen@plt>
    121a:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    121e:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
    1223:	75 19                	jne    123e <read_msg+0x45>
    1225:	48 8d 05 e3 0d 00 00 	lea    0xde3(%rip),%rax        # 200f <_IO_stdin_used+0xf>
    122c:	48 89 c7             	mov    %rax,%rdi
    122f:	e8 0c fe ff ff       	call   1040 <puts@plt>
    1234:	bf 01 00 00 00       	mov    $0x1,%edi
    1239:	e8 a2 fe ff ff       	call   10e0 <exit@plt>
    123e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1242:	ba 02 00 00 00       	mov    $0x2,%edx
    1247:	be 00 00 00 00       	mov    $0x0,%esi
    124c:	48 89 c7             	mov    %rax,%rdi
    124f:	e8 6c fe ff ff       	call   10c0 <fseek@plt>
    1254:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1258:	48 89 c7             	mov    %rax,%rdi
    125b:	e8 30 fe ff ff       	call   1090 <ftell@plt>
    1260:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1264:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1268:	48 83 c0 01          	add    $0x1,%rax
    126c:	48 89 c7             	mov    %rax,%rdi
    126f:	e8 3c fe ff ff       	call   10b0 <malloc@plt>
    1274:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1278:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    127c:	ba 00 00 00 00       	mov    $0x0,%edx
    1281:	be 00 00 00 00       	mov    $0x0,%esi
    1286:	48 89 c7             	mov    %rax,%rdi
    1289:	e8 32 fe ff ff       	call   10c0 <fseek@plt>
    128e:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1292:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
    1296:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    129a:	be 01 00 00 00       	mov    $0x1,%esi
    129f:	48 89 c7             	mov    %rax,%rdi
    12a2:	e8 a9 fd ff ff       	call   1050 <fread@plt>
    12a7:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    12ab:	48 89 c7             	mov    %rax,%rdi
    12ae:	e8 ad fd ff ff       	call   1060 <fclose@plt>
    12b3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    12b7:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
    12bb:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12bf:	48 01 d0             	add    %rdx,%rax
    12c2:	0f b6 00             	movzbl (%rax),%eax
    12c5:	3c 0a                	cmp    $0xa,%al
    12c7:	75 05                	jne    12ce <read_msg+0xd5>
    12c9:	48 83 6d f8 01       	subq   $0x1,-0x8(%rbp)
    12ce:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    12d2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12d6:	48 01 d0             	add    %rdx,%rax
    12d9:	c6 00 00             	movb   $0x0,(%rax)
    12dc:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12e0:	c9                   	leave
    12e1:	c3                   	ret

00000000000012e2 <shuffle>:
    12e2:	55                   	push   %rbp
    12e3:	48 89 e5             	mov    %rsp,%rbp
    12e6:	48 83 ec 20          	sub    $0x20,%rsp
    12ea:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    12ee:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12f2:	48 89 c7             	mov    %rax,%rdi
    12f5:	e8 76 fd ff ff       	call   1070 <strlen@plt>
    12fa:	89 45 f8             	mov    %eax,-0x8(%rbp)
    12fd:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1300:	83 e8 01             	sub    $0x1,%eax
    1303:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1306:	eb 5a                	jmp    1362 <shuffle+0x80>
    1308:	e8 e3 fd ff ff       	call   10f0 <rand@plt>
    130d:	8b 55 fc             	mov    -0x4(%rbp),%edx
    1310:	8d 4a 01             	lea    0x1(%rdx),%ecx
    1313:	99                   	cltd
    1314:	f7 f9                	idiv   %ecx
    1316:	89 55 f4             	mov    %edx,-0xc(%rbp)
    1319:	8b 45 fc             	mov    -0x4(%rbp),%eax
    131c:	48 63 d0             	movslq %eax,%rdx
    131f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1323:	48 01 d0             	add    %rdx,%rax
    1326:	0f b6 00             	movzbl (%rax),%eax
    1329:	88 45 f3             	mov    %al,-0xd(%rbp)
    132c:	8b 45 f4             	mov    -0xc(%rbp),%eax
    132f:	48 63 d0             	movslq %eax,%rdx
    1332:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1336:	48 01 d0             	add    %rdx,%rax
    1339:	8b 55 fc             	mov    -0x4(%rbp),%edx
    133c:	48 63 ca             	movslq %edx,%rcx
    133f:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1343:	48 01 ca             	add    %rcx,%rdx
    1346:	0f b6 00             	movzbl (%rax),%eax
    1349:	88 02                	mov    %al,(%rdx)
    134b:	8b 45 f4             	mov    -0xc(%rbp),%eax
    134e:	48 63 d0             	movslq %eax,%rdx
    1351:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1355:	48 01 c2             	add    %rax,%rdx
    1358:	0f b6 45 f3          	movzbl -0xd(%rbp),%eax
    135c:	88 02                	mov    %al,(%rdx)
    135e:	83 6d fc 01          	subl   $0x1,-0x4(%rbp)
    1362:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
    1366:	79 a0                	jns    1308 <shuffle+0x26>
    1368:	90                   	nop
    1369:	90                   	nop
    136a:	c9                   	leave
    136b:	c3                   	ret

000000000000136c <main>:
    136c:	55                   	push   %rbp
    136d:	48 89 e5             	mov    %rsp,%rbp
    1370:	48 83 ec 10          	sub    $0x10,%rsp
    1374:	bf 00 00 00 00       	mov    $0x0,%edi
    1379:	e8 22 fd ff ff       	call   10a0 <time@plt>
    137e:	89 c7                	mov    %eax,%edi
    1380:	e8 fb fc ff ff       	call   1080 <srand@plt>
    1385:	b8 00 00 00 00       	mov    $0x0,%eax
    138a:	e8 6a fe ff ff       	call   11f9 <read_msg>
    138f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1393:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    139a:	eb 10                	jmp    13ac <main+0x40>
    139c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    13a0:	48 89 c7             	mov    %rax,%rdi
    13a3:	e8 3a ff ff ff       	call   12e2 <shuffle>
    13a8:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    13ac:	83 7d fc 15          	cmpl   $0x15,-0x4(%rbp)
    13b0:	7e ea                	jle    139c <main+0x30>
    13b2:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    13b6:	48 89 c7             	mov    %rax,%rdi
    13b9:	e8 82 fc ff ff       	call   1040 <puts@plt>
    13be:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    13c2:	48 89 c7             	mov    %rax,%rdi
    13c5:	e8 66 fc ff ff       	call   1030 <free@plt>
    13ca:	b8 00 00 00 00       	mov    $0x0,%eax
    13cf:	c9                   	leave
    13d0:	c3                   	ret

Disassembly of section .fini:

00000000000013d4 <_fini>:
    13d4:	48 83 ec 08          	sub    $0x8,%rsp
    13d8:	48 83 c4 08          	add    $0x8,%rsp
    13dc:	c3                   	ret
